#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.6.1.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.6.1.Final

lombokVersion=1.18.22
mapstructVersion=1.4.2.Final
apacheCommonLangVersion=3.12.0
web3jVersion=5.0.0
#web3jVersion=4.8.9
